hostname vnf
password foo
enable password foo
log stdout
log file /var/log/quagga/isisd.log
!
!
router isis 001
  net 49.0001.1921.6810.0000.00
  metric-style narrow
  is-type level-1
  lsp-mtu 1455
  log-adjacency-changes
!
router isis 002
  net 49.0002.1921.6810.0000.00
  metric-style narrow
  is-type level-1
  lsp-mtu 1455
  log-adjacency-changes
!
!
interface tunnel1
 ip router isis 001
 isis hello-interval 5
   isis priority 0

!
interface tunnel2
 ip router isis 002
 isis hello-interval 5
   isis priority 0

!


