# If this option is set the /etc/init.d/quagga script automatically loads 
# the config via "vtysh -b" when the servers are started. 
# Check /etc/pam.d/quagga if you intend to use "vtysh"! 
# 
vtysh_enable=yes 
zebra_options=" --daemon -A  127.0.0.1  -i /var/run/quagga/zebra.pid -z /var/run/quagga/zebra.socket" 
bgpd_options=" --daemon -A  127.0.0.1 " 
ospfd_options=" --daemon -A  127.0.0.1 " 
ospf6d_options="--daemon -A  127.0.0.1 " 
ripd_options=" --daemon -A  127.0.0.1 " 
ripngd_options="--daemon -A  127.0.0.1 " 
isisd_options=" --daemon -A  127.0.0.1 -i /var/run/quagga/isisd.pid -z /var/run/quagga/zebra.socket" 