hostname dc2
password foo
enable password foo
log stdout
log file /var/log/quagga/isisd.log
!
!
router isis 002
  net 49.0002.1921.6820.0001.00
  metric-style narrow
  lsp-mtu 1455
  is-type level-1
!
!
interface tunnel1
 ip router isis 002
 isis hello-interval 5




