! Zebra configuration saved from vty
!   2016/12/08 15:28:44
!
hostname dc2
password zebra
enable password zebra
log stdout
log syslog
log file /var/log/quagga/zebra.log
!
interface tunnel1
 ip address 2.2.1.2/24
!
interface lo
!
ip forwarding
!
!
line vty